ENVIRONMENT=
MONGODB_CONNECTION_STRING_SCHEME=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
MONGODB_SESSION_COLLECTION_NAME=
MONGODB_USER_COLLECTION_NAME=
MONGODB_ATTENDANCE_REPORT_COLLECTION_NAME=
GOOGLE_CREDENTIALS_PATH=
